Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\Snehal> mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database student;
Query OK, 1 row affected (0.01 sec)

mysql> use student;
Database changed
mysql> create table stu_mark(rollno int(20),name varchar (20),marks int(20),branch varchar(20));
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> insert into stu_mark (rollno,name,marks,branch) values (1,'ravi',90,'comp'),(2,'vedika',70,'comp'),(3,'arush',95,'IT'),(4,'jyoti',60,'IT')
    -> ;
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from stu_mark;
+--------+--------+-------+--------+
| rollno | name   | marks | branch |
+--------+--------+-------+--------+
|      1 | ravi   |    90 | comp   |
|      2 | vedika |    70 | comp   |
|      3 | arush  |    95 | IT     |
|      4 | jyoti  |    60 | IT     |
+--------+--------+-------+--------+
4 rows in set (0.00 sec)

mysql> select * from stu_mark where marks=70 and name='vedika';
+--------+--------+-------+--------+
| rollno | name   | marks | branch |
+--------+--------+-------+--------+
|      2 | vedika |    70 | comp   |
+--------+--------+-------+--------+
1 row in set (0.00 sec)

mysql> select * from stu_mark where stu_marks <70;
ERROR 1054 (42S22): Unknown column 'stu_marks' in 'where clause'
mysql>
mysql> select * from stu_mark where marks <70;
+--------+-------+-------+--------+
| rollno | name  | marks | branch |
+--------+-------+-------+--------+
|      4 | jyoti |    60 | IT     |
+--------+-------+-------+--------+
1 row in set (0.00 sec)

mysql> select * from stu_mark where marks > 70;
+--------+-------+-------+--------+
| rollno | name  | marks | branch |
+--------+-------+-------+--------+
|      1 | ravi  |    90 | comp   |
|      3 | arush |    95 | IT     |
+--------+-------+-------+--------+
2 rows in set (0.00 sec)

mysql> update stu_mark set name='sachin' where name='ravi';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from stu_mark;
+--------+--------+-------+--------+
| rollno | name   | marks | branch |
+--------+--------+-------+--------+
|      1 | sachin |    90 | comp   |
|      2 | vedika |    70 | comp   |
|      3 | arush  |    95 | IT     |
|      4 | jyoti  |    60 | IT     |
+--------+--------+-------+--------+
4 rows in set (0.00 sec)

mysql> delete from stu_mark where name='arush';
Query OK, 1 row affected (0.01 sec)

mysql> select * from stu_mark;
+--------+--------+-------+--------+
| rollno | name   | marks | branch |
+--------+--------+-------+--------+
|      1 | sachin |    90 | comp   |
|      2 | vedika |    70 | comp   |
|      4 | jyoti  |    60 | IT     |
+--------+--------+-------+--------+
3 rows in set (0.00 sec)

mysql> select max(marks) from stu_mark;
+------------+
| max(marks) |
+------------+
|         90 |
+------------+
1 row in set (0.00 sec)

mysql> select min(marks) from stu_mark;
+------------+
| min(marks) |
+------------+
|         60 |
+------------+
1 row in set (0.00 sec)

mysql> select avg(marks) from stu_mark;
+------------+
| avg(marks) |
+------------+
|    73.3333 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(marks) from stu_mark;
+------------+
| sum(marks) |
+------------+
|        220 |
+------------+
1 row in set (0.00 sec)

mysql> create table stu_info(rollno int(20),name varchar (20),address varchar(20));
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> insert into stu_info (rollno,name,address) values (1,'ravi','nashik'),(2,'vedika','nashik'),(3,'tushar','pune'),(4,'varsha','mumbai');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from stu_info;
+--------+--------+---------+
| rollno | name   | address |
+--------+--------+---------+
|      1 | ravi   | nashik  |
|      2 | vedika | nashik  |
|      3 | tushar | pune    |
|      4 | varsha | mumbai  |
+--------+--------+---------+
4 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql>
mysql> select s1.rollno,s1.name,s1.marks,s2.address 
from stu_mark s1 
inner join stu_info s2 
on s1.rollno=s2.rollno;
ERROR 1054 (42S22): Unknown column 'marks.rollno' in 'on clause'
mysql>
mysql>
mysql> select s1.rollno,s1.name,s1.marks,s2.address from stu_mark s1 inner join stu_info s2 on s1.rollno=s2.rollno;
+--------+--------+-------+---------+
| rollno | name   | marks | address |
+--------+--------+-------+---------+
|      1 | sachin |    90 | nashik  |
|      2 | vedika |    70 | nashik  |
|      4 | jyoti  |    60 | mumbai  |
+--------+--------+-------+---------+
3 rows in set (0.00 sec)

mysql> select s1.rollno,s1.name,s1.marks,s2.address from stu_mark s1 right outer join stu_info s2 on s1.rollno=s2.rollno;
+--------+--------+-------+---------+
| rollno | name   | marks | address |
+--------+--------+-------+---------+
|      1 | sachin |    90 | nashik  |
|      2 | vedika |    70 | nashik  |
|   NULL | NULL   |  NULL | pune    |
|      4 | jyoti  |    60 | mumbai  |
+--------+--------+-------+---------+
4 rows in set (0.00 sec)

mysql> select s1.rollno,s1.name,s1.marks,s2.address from stu_mark s1 left outer join stu_info s2 on s1.rollno=s2.rollno;
+--------+--------+-------+---------+
| rollno | name   | marks | address |
+--------+--------+-------+---------+
|      1 | sachin |    90 | nashik  |
|      2 | vedika |    70 | nashik  |
|      4 | jyoti  |    60 | mumbai  |
+--------+--------+-------+---------+
3 rows in set (0.00 sec)

mysql> select s1.rollno,s1.name,s1.marks,s2.address from stu_mark s1 full outer join stu_info s2 on s1.rollno=s2.rollno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'full outer join stu_info s2 on s1.rollno=s2.rollno' at line 1
mysql>
mysql>
mysql> select s1.rollno,s1.name,s1.marks,s2.address from stu_mark s1  FULL outer join stu_info s2 on s1.rollno=s2.rollno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FULL outer join stu_info s2 on s1.rollno=s2.rollno' at line 1
mysql>
mysql>
mysql> select s1.rollno,s1.name,s1.marks,s2.address from stu_mark s1 left join stu_info s2 on s1.rollno=s2.rollno;
+--------+--------+-------+---------+
| rollno | name   | marks | address |
+--------+--------+-------+---------+
|      1 | sachin |    90 | nashik  |
|      2 | vedika |    70 | nashik  |
|      4 | jyoti  |    60 | mumbai  |
+--------+--------+-------+---------+
3 rows in set (0.00 sec)

mysql> select s1.rollno,s1.name,s1.marks,s2.address from stu_mark s1 RIGHT join stu_info s2 on s1.rollno=s2.rollno;
+--------+--------+-------+---------+
| rollno | name   | marks | address |
+--------+--------+-------+---------+
|      1 | sachin |    90 | nashik  |
|      2 | vedika |    70 | nashik  |
|   NULL | NULL   |  NULL | pune    |
|      4 | jyoti  |    60 | mumbai  |
+--------+--------+-------+---------+
4 rows in set (0.00 sec)

mysql>
