mysql> create database stuu;
Query OK, 1 row affected (0.25 sec)
 
mysql> use stuu;
Database changed
mysql> create table stuu_info(stu_id int(10),stu_name varchar(20));
Query OK, 0 rows affected, 1 warning (0.59 sec)
 
 
mysql> insert into stuu_info(stu_id,stu_name)value(1,"manasi"),(2,"urvi");
Query OK, 2 rows affected (0.10 sec)
Records: 2  Duplicates: 0  Warnings: 0
 
mysql> select *from stuu_info;
+--------+----------+
| stu_id | stu_name |
+--------+----------+
|      1 | manasi   |
|      2 | urvi     |
+--------+----------+
2 rows in set (0.00 sec)
 
mysql> create table stuu_mark(stu_id int(10),stu_sub varchar(20),stu_mark int(50));
Query OK, 0 rows affected, 2 warnings (1.16 sec)
 
 
 
mysql> insert into stuu_mark(stu_id,stu_sub,stu_mark)value(1,"math",90),(2,"bio",30);
Query OK, 2 rows affected (0.09 sec)
Records: 2  Duplicates: 0  Warnings: 0
 
mysql> select *from stuu_mark;
+--------+---------+----------+
| stu_id | stu_sub | stu_mark |
+--------+---------+----------+
|      1 | math    |       90 |
|      2 | bio     |       30 |
+--------+---------+----------+
2 rows in set (0.00 sec)
 
 
mysql> insert into stuu_mark(stu_id,stu_sub,stu_mark)value(3,"maths",90),(5,"biology",30);
Query OK, 2 rows affected (0.10 sec)
Records: 2  Duplicates: 0  Warnings: 0
 
mysql> select *from stuu_mark;
+--------+---------+----------+
| stu_id | stu_sub | stu_mark |
+--------+---------+----------+
|      1 | math    |       90 |
|      2 | bio     |       30 |
|      3 | maths   |       90 |
|      5 | biology |       30 |
+--------+---------+----------+
4 rows in set (0.00 sec)
 
 
mysql> select stuu_info.stu_name,stuu_mark.stu_sub,stuu_mark.stu_mark from stuu_info INNER JOIN  stuu_mark ON stuu_info.stu_id=stuu_mark.stu_id;
+----------+---------+----------+
| stu_name | stu_sub | stu_mark |
+----------+---------+----------+
| manasi   | math    |       90 |
| manasi   | math    |       90 |
| urvi     | bio     |       30 |
| urvi     | bio     |       30 |
+----------+---------+----------+
4 rows in set (0.00 sec)
 
mysql> select stuu_info.stu_name,stuu_mark.stu_sub,stuu_mark.stu_mark from stuu_info LEFT JOIN  stuu_mark ON stuu_info.stu_id=stuu_mark.stu_id
;
+----------+---------+----------+
| stu_name | stu_sub | stu_mark |
+----------+---------+----------+
| manasi   | math    |       90 |
| urvi     | bio     |       30 |
| manasi   | math    |       90 |
| urvi     | bio     |       30 |
+----------+---------+----------+
4 rows in set (0.00 sec)
 
mysql> select stuu_info.stu_name,stuu_mark.stu_sub,stuu_mark.stu_mark from stuu_info RIGHT JOIN  stuu_mark ON stuu_info.stu_id=stuu_mark.stu_i
d;
+----------+---------+----------+
| stu_name | stu_sub | stu_mark |
+----------+---------+----------+
| manasi   | math    |       90 |
| manasi   | math    |       90 |
| urvi     | bio     |       30 |
| urvi     | bio     |       30 |
| NULL     | maths   |       90 |
| NULL     | biology |       30 |
+----------+---------+----------+
6 rows in set (0.00 sec)
 
mysql> select stuu_info.stu_name,stuu_mark.stu_sub,stuu_mark.stu_mark from stuu_info LEFT JOIN  stuu_mark ON stuu_info.stu_id=stuu_mark.stu_id
;UNION select stuu_info.stu_name,stuu_mark.stu_sub,stuu_mark.stu_mark from stuu_info LEFT JOIN  stuu_mark ON stuu_info.stu_id=stuu_mark.stu_id
+----------+---------+----------+
| stu_name | stu_sub | stu_mark |
+----------+---------+----------+
| manasi   | math    |       90 |
| urvi     | bio     |       30 |
| manasi   | math    |       90 |
| urvi     | bio     |       30 |
+----------+---------+----------+
4 rows in set (0.00 sec)
