mysql> create database stud_marks;
Query OK, 1 row affected (0.11 sec)
 
mysql> use stud_marks;
Database changed
mysql> create table stu_marks(rollno int(10),name varchar(10),marks int(20));
Query OK, 0 rows affected, 2 warnings (1.20 sec)
 
mysql> insert into stu_marks(rollno,name,marks)value(1,"harshali",850),(2,"smita",990);
Query OK, 2 rows affected (0.09 sec)
Records: 2  Duplicates: 0  Warnings: 0
 
mysql> select * from stu_marks;
+--------+----------+-------+
| rollno | name     | marks |
+--------+----------+-------+
|      1 | harshali |   850 |
|      2 | smita    |   990 |
+--------+----------+-------+
2 rows in set (0.00 sec)
 
mysql> create table Result(rollno int(10),name varchar(30),class varchar(30));
Query OK, 0 rows affected, 1 warning (1.27 sec)
 
mysql> delimiter //
mysql>
mysql>     create procedure proc_Grade()
   ->     begin
   ->         DECLARE done INT default  0;
   ->
   ->         declare s_marks int;
   ->         declare s_rollno int;
   ->         declare s_name varchar(30);
   ->         declare s_class varchar(30);
   ->
   ->         declare s_student cursor For Select  rollno, name, marks from stu_marks;
   ->
   ->
   ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
   ->
   ->
   ->          open s_student;
   ->    
   ->      read_loop: LOOP
   ->               fetch s_student  into s_rollno,s_name,s_marks;
   ->
   ->     IF done = 1 THEN
   ->           LEAVE read_loop;
   ->     END IF;
   ->
   ->          if(s_marks<=1500 and s_marks>=990) then
   ->              set s_class='Distinction';
   ->
   ->         elseif(s_marks<=989 and s_marks>=900) then
   ->              set s_class='First Class';
   ->        
   ->         elseif (s_marks<=899 and s_marks>=825) then
   ->             set s_class='Higher Second Class';
   ->
   ->     else
   ->      set s_class='Pass';
   ->
   ->     end if;
   ->      insert into Result(rollno,name,class)values(s_rollno,s_name,s_class);
   ->
   ->   END LOOP;
   ->          close s_student;
   ->          end;
   -> //
Query OK, 0 rows affected (0.13 sec)
 
mysql>
mysql> delimiter ;
 
gescoe@gescoe-OptiPlex-3010:~$ sudo su
[sudo] password for gescoe:
root@gescoe-OptiPlex-3010:/home/gescoe# mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.43-0ubuntu0.24.04.1 (Ubuntu)
 
Copyright (c) 2000, 2025, Oracle and/or its affiliates.
 
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
 
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
 
mysql> use stud_marks
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
 
Database changed
mysql> call proc_Grade();
Query OK, 0 rows affected (0.17 sec)
 
mysql> select * from stu_marks;
+--------+----------+-------+
| rollno | name     | marks |
+--------+----------+-------+
|      1 | harshali |   850 |
|      2 | smita    |   990 |
+--------+----------+-------+
2 rows in set (0.00 sec)
 
mysql> select * from Result;
+--------+----------+---------------------+
| rollno | name     | class               |
+--------+----------+---------------------+
|      1 | harshali | Higher Second Class |
|      2 | smita    | Distinction         |
+--------+----------+---------------------+
2 rows in set (0.00 sec)
